@use '../util' as *;

.cards {
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;
    flex-wrap: wrap;
    gap: rem(3);

      @include breakpoint(medium) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint(large) {
        grid-template-columns: repear(4, 1fr);
    }
}

.card {
    position: relative;
    overflow: hidden;
    background: var{--dark-card};
    color: var{--dark--text1};
    width: rem(255);
    padding: rem(25);
    text-align: center;
    border-radius: rem(5);
    margin-bottom: rem(28);
    transition: background 150ms ease-in-out;
    cursor: pointer;

    &:hover {
        background: var(--dark-card-hover);
    }

    &__icon {
        margin-right: rem(8);

        &--facebook {
            border-top: rem(5) solid var(--facebook);
        }

        &--twitter {
            border-top: rem(5) solid var(--twitter);
        }

        &--Instagram {
            padding-top: rem(30);
            &::before {
                content: '';
                position: relative;
                display: block;
                left: 0;
                top: 0;
                height: rem(5);
                width: 100%;
                background: var(--instagram-start);
            }
            //border-top: rem(5) solid var(--Instagram);
        }

        &--youtube {
            border-top: rem(5) solid var(--Youtube);
        }

        &__grid {

        }

        &__platform {
            display: flex;
            justify-content: center;
            align-items: center;
            height: rem(20);
            margin-top: rem(5);
            margin-bottom: rem(28);
        }
    }

    &__subtitles {
        font-size: rem(14);
        font-weight: 700;
    }

    &__icon {
        &--facebook {

        }

        &--Twitter {
            
        }

        &--Instagram {
            
        }

        &--YouTube {
            
        }
    }

    &__username  {

    }

    &__count {

    }

    &__label {

    }

    &__username {
        font-size: rem(12);
        font-weight: 700;
    }

    &__followers {
        margin-bottom: rem(25);
    }

    &__count {
        color: var(--light-bg);
        font-weight: 700;
        letter-spacing: rem(-2);
        line-height: 1;
        margin-bottom: rem(8);

        &--big {
            font-size: rem(56);
        }

        &--small {
            font-size: rem(32);
        }
    }

    &__label {
        font-size: rem(12);
        letter-spacing: rem(5);
        font-weight: rem(400);
        color: var{--dark--text1};
        text-transform: uppercase;
        margin-top: rem(9);
    }

    &__change {
        display: flex;
        align-items: center;
        font-size: rem(12);
        font-weight: rem(4);

        &--up {
            @extend .card__change;
            color: var(--lightgreen);
        }

        &--down {
            color: var(--brightred);
        }

        img {
            margin-right: rem(4);
        }
    }

    &__number {
        
    }
    padding: rem(20)
}